<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deskoper.exe" version="1.0.0.2" publicKeyToken="d8273b4904cb817e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deskoper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Deskoper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deskoper.exe" size="13824">
      <assemblyIdentity name="Deskoper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qMJIA0Od6dHhQw3XINvX+Cyug2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlickrNet.dll" size="397312">
      <assemblyIdentity name="FlickrNet" version="3.15.0.0" publicKeyToken="2491DF59EFA5D132" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z23i7nZcABBUKIpFW8CgDL6Dqcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Deskoper.exe.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KA+JzlusaPz4TXe3oyukw98w6U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IRONMAN\shemul" issuerKeyHash="3ca4816ea7484e77325d7cd2ce596c4656045297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LVz/Iyn5YV6tUyKQB2539/2QUYk=</DigestValue></Reference></SignedInfo><SignatureValue>LU6k8OAfP/PyUzW2cwVZEMUH9SEUK4EYkRHI0K3aTe+elp1FJcmRryT5/QZvOkPkaQIkd+4XWpFJevLYUKqmcwD2lWcNibLmn1kOR1fnX9xgvkNngVbbEWw5MFQQeRxK5CgQK8HEi0mTCzqpvDODC62TrLyh97N830y0DKLrnZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZGPL7SDUdhQnBTJt0GhdY9DYU6mBG43BgUGMiBl3WfXreg8rDaeb8QvKhesWlGdjOXtke8FoRzbJR2OmvgC13uGVOnoGEQsi0tCABeWE5W0CVhvtCYF4H8Y7bKoJOK8rBKUyysQ6iXHfAdQiteDiW1wcJR5+IXqDTBe6xSK17s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="895190fdf7776e07902253ad5e61f92923ff5c2d" Description="" Url=""><as:assemblyIdentity name="Deskoper.exe" version="1.0.0.2" publicKeyToken="d8273b4904cb817e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IRONMAN\shemul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>twZTsG05wqL4zgDsE5k7NkbKoHg=</DigestValue></Reference></SignedInfo><SignatureValue>NEno3ALy6cILtednf/hnyfp+XErMW+9d5yZfjocE6+4zQPbW759aipr1F+TL3OQOASDSeUnqWs5aArGkX5nqMc9ESJZ47JVH8LTgmZJsjQ0lUAd9pKWc4ebi52r9GsXXK4iMMGc03kyDf3kOMolrivKfEbxS1fCgxyoQmVJSGhg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZGPL7SDUdhQnBTJt0GhdY9DYU6mBG43BgUGMiBl3WfXreg8rDaeb8QvKhesWlGdjOXtke8FoRzbJR2OmvgC13uGVOnoGEQsi0tCABeWE5W0CVhvtCYF4H8Y7bKoJOK8rBKUyysQ6iXHfAdQiteDiW1wcJR5+IXqDTBe6xSK17s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVPHEHkIMOKNDLa9Iz7ay1TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASQBSAE8ATgBNAEEATgBcAHMAaABlAG0AdQBsMB4XDTE1MTIwOTIxMjIyMloXDTE2MTIwOTAzMjIyMlowJzElMCMGA1UEAx4cAEkAUgBPAE4ATQBBAE4AXABzAGgAZQBtAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsZGPL7SDUdhQnBTJt0GhdY9DYU6mBG43BgUGMiBl3WfXreg8rDaeb8QvKhesWlGdjOXtke8FoRzbJR2OmvgC13uGVOnoGEQsi0tCABeWE5W0CVhvtCYF4H8Y7bKoJOK8rBKUyysQ6iXHfAdQiteDiW1wcJR5+IXqDTBe6xSK17sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCrCN9dL8SPGzUNM7thAV/djobro3/IXD2EPOBrnpcQiRAiUgHbWc+1cfJmvaU050BRXh5ARlmsvmBpRF/NwLIK3xtLYVDqEMb5L4Ky8fm7+lvU5FSn0hkD2Q+GCtuF1SzM4zxs33gIOVbuxXf816SDmu1OIPeUH9/WPG8R3ryeIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>